<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width =device-width, initial scale=1">
<head>
<title>chinar kashmir </title>
<link rel="stylesheet" href="testsite/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="testsite/css/bootstrap.css">
<style>body{
margin:0px;
padding:0px;}
#slideshow{
padding-top:26px;
float:right;
margin-top:90px;
width:600px;
}
#wrapper{
position:relative;
width:900px;
font-align:left;}
#cont{
float:left;
width:280px;
margin-top:110px;
border:1px solid black;
font-family:pristina;
font-size:20px;
background:#110000;
color:white;}
#one{
background:grey;}
#footer{
background:black;
color:white;
height:90px;
margin-top:400px;
margin-bottom:20px;}
#footer a:hover{
color:green;
border-radius:20px;}
#pix{
border-radius:100px;
padding:9px 6px 8px 7px;
margin-left:20px;
border-radius:100px;}
#pic{
border-radius:100px;}
#form{
margin-left:450px;
overflow:none;}
</style>
</head>
<body>
<div id="wrapper">
<div class="container" id="one">
<nav class="navbar navbar-default navbar-fixed-top">
<img src="Salu Whatsapp 20170509_225241.jpg" height="90px" width="120px" id="pic"/>
<button class="btn btn-primary">Home</button>
<button class="btn btn-primary">Downloads</button>
<button class="btn btn-danger">Login</button>
</nav></div>
<div class="container" id="cont">
<img src="Salu Whatsapp 20170509_225241.jpg" height="120px" width="120px" id="pix"/>
<p><h1>Chinar kashmir</h1>is a new name of Music in kashmir.
The Brand has been developed by Two youngsters namely <h4>Sheikh Salman</h4>
and <h4>Shoaib kadla</h4>.
They both have learned extremely fast and are growing with their beautiful and amazing production.
Sheikh salman has a bit of music background . He started in 2013 as a guitarist soon gasped hold of it and mastered .
Where as Shoaib was much in photography.</br>.
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-instagram"></i></a>
<a href=""><i class="fa fa-google-plus"></i></a>
<a href=""><i class="fa fa-youtube"></i></a>
</p></div>
<div id="slideshow">
<img src="k2.jpg" id="chinar" height="600px" width="1000px"/>
</div>
</div>
<div id="form">
<form>
<h2>subscribe to our latest uploads</h2>
<input type="text" id="email" placeholder="Email"/>
<button class="btn btn-success">Submit</button>
</form>
</div>
<div id="footer">
<h3><b>follow us<b></h3>
<a href="www.facebook.com/chinarkashmir"><i class="fa fa-facebook fa-md"></i>www.fb.com/chinarkashmir</a>
<a href="www.instagram.com/chinarlashmir"><i class="fa fa-instagram"></i>www.instagram.com/chinarkashmir</a>
<a href="www.youtube.com/chinarkashmir"><i class="fa fa-youtube"></i>www.youtube.com/chinarkashmir</a>
</div>
<script src="chinar.js"></script>
</body>
</html>
