<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width =device-width, initial scale=1">
<title>chinar kashmir </title>
<link rel="stylesheet" href="testsite/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="testsite/css/bootstrap.css">
<style>body{
margin:0px;
padding:0px;}
#slideshow{
padding-top:26px;
float:right;
margin-top:90px;
width:600px;
}
#wrapper{
position:relative;
width:900px;
font-align:left;}
#cont{
float:left;
width:280px;
margin-top:110px;
border:1px solid black;
font-family:pristina;
font-size:20px;
background:#110000;
color:white;}
#one{
background:grey;}
#footer{
background:black;
color:white;
height:90px;
margin-top:400px;
margin-bottom:20px;}
#footer a:hover{
color:green;
border-radius:20px;}
#2{
margin-bottom:400px;}
#pix{
border-radius:100px;
padding:9px 6px 8px 7px;
margin-left:20px;
border-radius:100px;}
#pic{
border-radius:100px;}
#form{
margin-left:450px;
overflow:none;}
#on{
margin-top:100px;
margin-left:30px;}
</style>
</head>
<body>
<div class="container" id="one">
<nav class="navbar navbar-default navbar-fixed-top">
<img src="Salu Whatsapp 20170509_225241.jpg" height="90px" width="120px" id="pic"/>
<a href="README.md"><button class="btn btn-primary">Home</button></a>
<a href="new 1.html"><button class="btn btn-primary">Downloads</button></a>
</nav></div></br>
<div id="on">
<a href="(R)GUNAOHE.mp3"><h4><button class="btn btn-danger">chinarkashmirOfficialtrack</button></a></div>
</div>
<div id="footer">
<h3><b>follow us<b></h3>
<a href="www.facebook.com/chinarkashmir"><i class="fa fa-facebook fa-md"></i>www.fb.com/chinarkashmir</a>
<a href="www.instagram.com/chinarlashmir"><i class="fa fa-instagram"></i>www.instagram.com/chinarkashmir</a>
<a href="www.youtube.com/chinarkashmir"><i class="fa fa-youtube"></i>www.youtube.com/chinarkashmir</a>
</div>
</body>
</body>
</html>
